:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --background-color: #ecf0f1;
    --text-color: #2c3e50;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.container {
    background: rgba(255, 255, 255, 0.85);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 80%;
    
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.9);
}

.tab-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    flex: 1;
    text-align: center;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.tab-btn:hover::after {
    width: 100%;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    width: 100%;
}

.content-section {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.content-section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.input-group {
    margin-bottom: 1.5rem;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.input-group:hover {
    transform: translateX(10px);
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
    outline: none;
}

input[type="range"] {
    width: 100%;
    margin: 1rem 0;
    -webkit-appearance: none;
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.range-value {
    display: block;
    text-align: center;
    font-weight: 500;
    color: var(--primary-color);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.nav-btn:hover::before {
    width: 300px;
    height: 300px;
}

.nav-btn:hover {
    background-color: var(--secondary-color);
}

.nav-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.result-section {
    text-align: center;
}

.footprint-display {
    margin: 2rem 0;
}

.footprint-chart {
    max-width: 400px;
    margin: 0 auto;
    transform: scale(0.9);
    opacity: 0;
    animation: chartAppear 0.6s ease forwards;
}

@keyframes chartAppear {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.footprint-total {
    margin: 2rem 0;
}

.footprint-total h3 {
    color: var(--primary-color);
}

.footprint-total p {
    font-size: 2rem;
    font-weight: bold;
}

.footprint-offset {
    margin: 2rem 0;
}

#offset-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1rem;
    transition: var(--transition);
}

#offset-btn:hover {
    transform: scale(1.05);
}

.did-you-know {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: slideUp 0.5s ease;
    opacity: 80%;
}

.did-you-know h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    .tab-navigation {
        justify-content: center;
        gap: 0.5rem;
    }

    .tab-btn {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
        flex: 0 1 auto;
    }

    .checkbox-group {
        grid-template-columns: 1fr 1fr;
    }
}

.results-container {
    text-align: center;
    max-width: 900px;
}

.results-container h1 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.footprint-display {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footprint-chart {
    max-width: 500px;
    margin: 0 auto 2rem;
}

.footprint-total {
    margin: 2rem 0;
}

.footprint-total h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footprint-total p {
    font-size: 3rem;
    font-weight: bold;
    color: var(--text-color);
}

.footprint-offset {
    margin: 2rem 0;
}

.footprint-offset p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

#offset-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

#offset-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

#share-btn {
    background-color: var(--primary-color);
}

#back-btn {
    background-color: var(--text-color);
}

@media (max-width: 600px) {
    .results-container h1 {
        font-size: 2rem;
    }

    .footprint-total p {
        font-size: 2.5rem;
    }

    .footprint-chart {
        max-width: 300px;
    }
}